<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediline Medical & DIagnostic Ltd.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet">	
    <!-- =======================================================
        Theme Name: Dewi
        Theme URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
	<header>
		<nav div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				
				</ul>
			</div>
		</nav>
		
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Mediline</span></h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="services.html">Services</a></li>
								<li role="presentation"><a href="doctors.html">Doctors</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
    
	<div class="jumbotron">
		<img src="img/slider/04.jpg" alt="Mediline Medical & Diagnostic Ltd.">		
	</div>
	<div class="contact-area">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">		
                    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                            	<h2 style="text-align: center;">Check Medical Status</h2>
                                    <input type="text" name="idnumber" class="form-control" id="name" placeholder="Enter Passport/NID Number" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                            </div>
                           
                           
                        
                        <div class="text-center"><button type="submit" class="btn">Submit</button></div>
                    </form>		
				</div>		
			</div>
		</div>
	</div>
	
	
	
    
	
	
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Stay in touch</h3>
						<a href="#"><p><i class="fa fa-envelope"></i>mediline_bd@hotmail.com</p></a>
						<a href="#"><p><i class="fa fa-envelope"></i>info@medilinebd.com</p></a>
						<p><i class="fa fa-phone"></i> +88 01711 566572</p>
						<p><i class="fa fa-phone"></i>  02 9340753</p>
						<p><i class="fa fa-home"></i>MEDILINE MEDICAL & DIAGNOSTIC LTD. | 
							Ara Complex, 56 WAPDA Road <br>(in front of Omar Ali Lane, upstairs of Dutch-Bangla Bank Booth), <br>
							West Rampura, Dhaka-1210, Bangladesh. <br>
							</p>
					</div>
				</div>
			</div>
		</div>
			
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						&copy; All Rights Reserved By Mediline Medical & Diagnostic Ltd.
                        <div class="credits">
                          
                            <a href="http://sycoraxtech.com" target="_blank">Desgined & Developed</a> by <a href="http://sycoraxtech.com" target="_blank">Sycorax Technology</a>
                        </div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		</div>
	</footer>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/functions.js"></script>
	<script>wow = new WOW({}).init();</script>
    
    
</body>
</html>