<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediline Medical & Diagnostic Ltd.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet">	
   
  </head>
  <body>
	<header>
		<nav div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<ul class="social-network">
					<li><a href="http://www.facebook.com/medilinebd" target="_blank" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
				</ul>
				<ul class="info">
					<li><a href="click.html"><i style="font-size: 25px; font-weight: bold;"></i>Click Here For Report Verification</a></li>
				</ul>
			</div>
		</nav>
		
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Mediline</span></h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="services.html">Services</a></li>
								<li role="presentation"><a href="doctors.html">Doctors</a></li>
								<li role="presentation"><a href="contact.html" class="active">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
    
	<div class="jumbotron">
		<img src="img/slider/04.jpg" alt="Mediline Medical & Diagnostic Ltd.">			
	</div>
	
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.6650121749!2d90.4159348144956!3d23.759322284584954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b87923f79e6f%3A0xcfca85965e13aebe!2sARA+Complex!5e0!3m2!1sen!2sbd!4v1494412210232" width="1920" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	
    
	
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Stay in touch</h3>
						<a href="#"><p><i class="fa fa-envelope"></i>mediline_bd@hotmail.com</p></a>
						<a href="#"><p><i class="fa fa-envelope"></i>info@medilinebd.com</p></a>

						<a href="http://facebook.com"><p><i class="fa fa-facebook"></i>Mediline Medical & Diagnostic Ltd.</p></a>
						<p><i class="fa fa-phone"></i> +88 01711 566572</p>
						<p> <i class="fa fa-phone"></i>  02 9340753</p>
						<p><i class="fa fa-home"></i>MEDILINE MEDICAL & DIAGNOSTIC LTD. | 
							Ara Complex, 56 WAPDA Road <br>(in front of Omar Ali Lane, upstairs of Dutch-Bangla Bank Booth), <br>
							West Rampura, Dhaka-1210, Bangladesh. <br>
							</p>
					</div>
				</div>
			</div>
		</div>
			
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						&copy; All Rights Reserved By Mediline Medical & Diagnostic Ltd.
                        <div class="credits">
                           
                            <a href="http://sycoraxtech.com" target="_blank">Desgined & Developed</a> by <a href="http://sycoraxtech.com" target="_blank">Sycorax Technology</a>
                        </div>
					</div>
					</div>
				
					<div class="clear"></div>
				</div>
			</div>
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		</div>
	</footer>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhjBo9jpE9WzQZ-GLuIH4C9VT2epjEYI8&amp;callback=initMap" async defer></script>
	<script src="js/functions.js"></script>
	<script>wow = new WOW({}).init();</script>
    
    
</body>
</html>