<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediline Medical & Diagnostic Ltd.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet">	
   <style >
   	
   	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
th{
	font-size: 20px;
	padding-bottom: 5px;
	padding-top: 20px;
}
td, th {
    
    text-align: left;
    padding-left: 18px;
    padding-top: 20px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
   </style>
  </head>
  <body>
	<header>
		<nav div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<ul class="social-network">
					<li><a href="http://www.facebook.com/medilinebd" target="_blank" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
				</ul>
				<ul class="info">
					<li><a href="click.html"><i style="font-size: 25px; font-weight: bold;"></i>Click Here For Report Verification</a></li>
				</ul>
			</div>
		</nav>
		
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Mediline </span></h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="services.html">Services</a></li>
								<li role="presentation"><a href="doctors.html" class="active">Doctors</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
    
	<div class="jumbotron">
		<img src="img/slider/04.jpg" alt="Mediline Medical & Diagnostic Ltd.">		
	</div>
	
	
	<div class="jumbotron">
		<h1>Our<span> Consulting </span> Doctors</h1>

			<div>
				<table>
					
					<tr>
						<th>
							• Medicine
						</th>
						<th>
							• Diabetology
						</th>
						<th>
							• Paediatric & General Physician
						</th>

					</tr>
					 <tr>
					    <td>
					   <strong>Dr. Saiful Alam </strong> <br>
					    MBBS,MPH (Thailand), PGT (Medicine),<br>
						WHO Research Fellow (PHC) <br>
						<strong> Visiting Hours: </strong> 
						Except Friday & other Govt. holidays
						7 PM  9 PM
					    </td>

					    <td>
		 	
					    	<strong> Dr. Mobasshera Mannan </strong><br>
							MBBS (DAC), PGT (OBS & Gynae),<br>
							CCD (Certified Diabetologist), <br>
							Research Fellow (DCCS, CRF Project)<br>
							<strong> Visiting Hours:</strong>
							Sunday, Tuesday & Thursday
							6 PM  9 PM

					    </td>
					    <td>
					    	<strong>Dr. Nawrin Jaman </strong> <br>
							MBBS (DU), PGT (Paediatric), <br>CMU (Ulrtasonogram),
							CCD (BIRDEM)) <br>
							<strong>Visiting Hours : </strong>
							Saturday & Monday
							7 PM  9 PM 

					    </td>
					  </tr>

				</table>

<br>
<br>
<br>


				<table>
					
					<tr>
						<th>
							• Gynae & obs
						</th>
						<th>
							• Cardiology & Medicine
						</th>
						<th>
							• Skin, VD & Laser Treat
						</th>

					</tr>
					 <tr>
					    <td>
					    <strong>Dr. Khaleda Jahan</strong> <br>
						MBBS, FCPS, MS (OBS & Gynae) <br>
						Obs & Gynae Specialist & Surgeon <br>
						<strong>Visiting Hours: </strong>
						Sunday, Tuesday & Thursday
						6 PM  9 PM <br>
						<br>

						<strong>Dr.Shamima Amieer</strong><br>
						MBBS (DAC), FCPS (Gynae & Obs)<br>
						Obs & Gynae Specialist <br>
						<strong>Visiting Hours :</strong>
						Sunday, Tuesday & Thursday
						6 PM  9 PM

					    </td>

					    <td>
		 	
					    	<strong>Dr. Md. Anwar Hossain Khan</strong><br>
							MBBS, D. Card<br>
							<strong>Visiting Hours :</strong>
							Sunday, Tuesday & Thursday
							6 PM  - 9 PM <br>
							<br>
							<strong>Dr. Md. Mofizur Rahman Rajib</strong><br>
							MBBS, CCD (BIRDEM), FCGP (Family Medicine),<br>
							D. Card (Course)<br>
							<strong>Visiting Hours :</strong>
							Saturday, Monday & Wednesday
							5 PM - 7 PM


					    </td>
					    <td>
					    	<strong>Dr. Sharmin Jahan </strong><br>
							MBBS (DAC), BCS, MCPS, FCPS (Part-2)<br>
							Special Management _ Laser, PRP,<br>
							BOTOX, Weight Management<br>
							<strong>Visiting Hours :</strong>
							Saturday, Tuesday & Thursday
							7 PM  9:30 PM
							 

					    </td>
					  </tr>

				</table>
			</div>

		<p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Visit Us Today</a></p>
	</div>
	
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Stay in touch</h3>
						<a href="#"><p><i class="fa fa-envelope"></i>mediline_bd@hotmail.com</p></a>
						<a href="#"><p><i class="fa fa-envelope"></i>info@medilinebd.com</p></a>
						<p><i class="fa fa-phone"></i> +88 01711 566572</p>
						<p><i class="fa fa-phone"></i>  02 9340753</p>
						<p><i class="fa fa-home"></i>MEDILINE MEDICAL & DIAGNOSTIC LTD. | 
							Ara Complex, 56 WAPDA Road <br>(in front of Omar Ali Lane, upstairs of Dutch-Bangla Bank Booth), <br>
							West Rampura, Dhaka-1210, Bangladesh. <br>
							</p>
					</div>
				</div>
			</div>
		</div>
			
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						&copy; All Rights Reserved By Mediline Medical & Diagnostic Ltd.
                        <div class="credits">
                          
                            <a href="http://sycoraxtech.com" target="_blank">Desgined & Developed</a> by <a href="http://sycoraxtech.com" target="_blank">Sycorax Technology</a>
                        </div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		</div>
	</footer>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/functions.js"></script>
	<script>wow = new WOW({}).init();</script>
    
</body>
</html>