<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediline Medial & Diagnostic Ltd.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet">	
  </head>
  <body>
	<header>
		<nav div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<ul class="social-network">
					<li><a href="http://www.facebook.com/medilinebd" target="_blank" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
					
				</ul>
				<ul class="info">
					<li><a href="click.html"><i style="font-size: 25px; font-weight: bold;"></i>Click Here For Report Verification</a></li>
				</ul>
			</div>
		</nav>
		
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Mediline </span></h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">Home</a></li>
								<li role="presentation"><a href="services.html">Services</a></li>
								<li role="presentation"><a href="doctors.html">Doctors</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
   
    <div class="slider">
		<div class="img-responsive">
			<ul class="bxslider">				
				<li><img src="img/slider/1.jpg" alt=""/>MMDL</li>								
				<li><img src="img/slider/3.jpg" alt=""/>MMDL</li>	
				<li><img src="img/slider/2.jpg" alt=""/>MMDL</li>			
			</ul>
		</div>	
    </div>
	
    
	
	<div style="background: #e2ead9;" class="jumbotron">
		<h1><span>About Us</span></h1>
		<p style="font-family: arial, sans-serif;font-size: 16px;color: #1b1b1d;">
		<strong> Mediline Medical & Diagnostic Ltd. </strong> started its journey in 2003 with the promise to reach better and modern healthcare facilities to the mass. It is approved by concerned Government authorities like Ministry of Health and Family Welfare, Directorate General of Health Services, Dhaka City Corporation, Ministry of Environment and Bangladesh Atomic Energy Commission.
		Your sincere co-operation and auspicious support enthrusted us to become stable in today’s strong position, breaking all the limitations and hindrance were really grateful!!
		<br>
		<br>
		<strong> Mediline Medical & Diagnostic Ltd.</strong> has already been able to achieve patients’ trust with the co-ordination of expert, enthusiastic and dedicated employers, skilled technicians, specialist doctors, latest equipments & machines, better lab services and overall serene and cordial environment. Our new management is working relentlessly to make the healthcare system more people oriented and affordable. We can proudly say that under the roof we are working as a family team.
</p>
		<p><a class="btn btn-primary btn-lg" href="services.html" role="button">Our Services</a></p>
	</div>
	
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Stay in touch</h3>
						<a href="#"><p><i class="fa fa-envelope"></i>mediline_bd@hotmail.com</p></a>
						<a href="#"><p><i class="fa fa-envelope"></i>info@medilinebd.com</p></a>
						<p><i class="fa fa-phone"></i> +88 01711 566572</p>
						<p><i class="fa fa-phone"></i>  02 9340753</p>
						<p><i class="fa fa-home"></i>MEDILINE MEDICAL & DIAGNOSTIC LTD. | 
							Ara Complex, 56 WAPDA Road <br>(in front of Omar Ali Lane, upstairs of Dutch-Bangla Bank Booth), <br>
							West Rampura, Dhaka-1210, Bangladesh. <br>
							</p>
					</div>
				</div>
			</div>
		</div>
			
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						&copy; All Rights Reserved By Mediline Medical & Diagnostic Ltd.
                        <div class="credits">
                          
                            <a href="http://sycoraxtech.com" target="_blank">Desgined & Developed</a> by <a href="http://sycoraxtech.com" target="_blank">Sycorax Technology</a>
                        </div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		</div>		
	</footer>
   
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->	
    <script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/functions.js"></script>
	<script>wow = new WOW({}).init();</script>
    
</body>
</html>