<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediline Medical & Diagnostic Ltd.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet">	

	<style>
		
		table, td, th {    
    
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 50px;
}
	</style>
  </head>
  <body>
	<header>
		<nav div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<ul class="social-network">
					<li><a href="http://www.facebook.com/medilinebd" target="_blank" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
				</ul>
				<ul class="info">
					<li><a href="click.html"><i style="font-size: 25px; font-weight: bold;"></i>Click Here For Report Verification</a></li>
					
				</ul>
			</div>
		</nav>
		
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Mediline </span></h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="services.html" class="active">Services</a></li>
								<li role="presentation"><a href="doctors.html">Doctors</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
    
	<div class="jumbotron">
		<img src="img/slider/04.jpg" alt="Mediline Medical & Diagnostic Ltd.">		
	</div>  
	<div class="jumbotron">
		<h1>Our<span> Services</span></h1>
		 
			
	</div>

	<div class="services_us">
		<table>

				<tr>
					
					<td>
					  <li>Haematology</li>
					  <li>Biochemistry</li>
					  <li>Serology</li>
					  <li>Immunology</li>
					  <li>Microbiology</li>
					  <li>Histopathology</li>
					  <li>Cytopathology</li>
					  <li>Hormone Test</li>
					  <li>AIDs Test</li>
					  <li>Cancer Test</li>
					  <li>Hepatitis Profile</li>
					  <li>X-Ray</li>
					  <li>Dental X-Ray</li>
					  <li>XiRay Contrast</li>
					  <li>ECG</li>
					  <li>USG</li>
					  <li>Drug for Abuse/Toxycity</li>
					</td>
				   <td>	
						<li>C.S.F./Ascitic/Pleural Fluid</li>
						<li>Others</li>
						<li>Diabetic Tests</li>
						<li>Dermatology</li>
						<li>Child Specialist</li>
						<li>Clinical Pathology</li>
						<li>Bone Densitometer</li>
						<li>Broncoscopy</li>
						<li>Colonoscopy</li>
						<li>Contrast (Medicine)</li>
						<li>CT Scan</li>
						<li>Dialysis</li>
						<li>MRI</li>
						<li>Nuclear Medicine</li>
						<li>Uroflowmetry</li>
						<li>ENT</li>
		 			<li>ERCP</li>				
			</td>
				</tr>	
</table>
		<table>
			
			<tr>
				
			<td>
				<p>
					<strong>Health Checkup </strong><br>
					We offer Health Checkup in affordable price.

				</p>	

				<p>
					<strong>Mediline Doorstep </strong><br>
					We have home service  facilities for blood collection, blood transfusion, saline & injection pushing, Pressure & diabetic check, ECG, etc. Please visit our<a href="http://www.facebook.com/MedilineDoorstep" target="_blank"> <strong>Facebook </strong>page</a>
				</p>

				<p>
					<strong>Manpower Medical </strong><br>
					We provide Manpower Medical & Pre-Medical Check-up for Mauritius, Malaysia for both general & students, Middle East countries, African countries etc.
				</p>
			</td>

			<td>
				
				<p>
					<strong>Vaccination</strong><br>
					Hepatitis-B, Typhoid, Chicken Pox & other Vaccines.

				</p>	

				<p>
					<strong>Upcoming Services </strong><br>
					We are introducing some services for poor & distressed people very soon. For updated information please visit our website and official<a href="http://www.facebook.com/MedilineDoorstep" target="_blank"> <strong>Facebook</strong> page.</a>
				</p>

				<p>
					<strong>Medical Tourism </strong><br>
					We are one of the partners of Global Medical Tourism Inc., USA. 50 leading hospitals globally including renowned Indian hospitals associated with GMT. For details please visit <a href="http://www.gmedicaltourism.com" target="_blank"> <strong>Global Medical Tourism Inc.</strong></a>
 

				</p>

			</td>

			</tr>

		</table>





	</div>

	<div class="jumbotron">	  
		<p><a class="btn btn-primary btn-lg" href="doctors.html" role="button">Our Doctors</a></p>
	</div>
	
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Stay in touch</h3>
						<a href="#"><p><i class="fa fa-envelope"></i>mediline_bd@hotmail.com</p></a>
						<a href="#"><p><i class="fa fa-envelope"></i>info@medilinebd.com</p></a>
						<p><i class="fa fa-phone"></i> +88 01711 566572</p>
						<p><i class="fa fa-phone"></i>  02 9340753</p>
						<p><i class="fa fa-home"></i>MEDILINE MEDICAL & DIAGNOSTIC LTD. | 
							Ara Complex, 56 WAPDA Road <br>(in front of Omar Ali Lane, upstairs of Dutch-Bangla Bank Booth), <br>
							West Rampura, Dhaka-1210, Bangladesh. <br>
							</p>
					</div>
				</div>
			</div>
		</div>
			
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						&copy; All Rights Reserved By Mediline Medical & Diagnostic Ltd.
                        <div class="credits">
                          
                            <a href="http://sycoraxtech.com" target="_blank">Desgined & Developed</a> by <a href="http://sycoraxtech.com" target="_blank">Sycorax Technology</a>
                        </div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		</div>
	</footer>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/functions.js"></script>
	<script>wow = new WOW({}).init();</script>
    
</body>
</html>